# Titolo dell'applicazione
APP_TITLE=FastAPI RabbitMQ Test

# Credenziali e vhost di default per RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# Credenziali e vhost per il servizio FastAPI
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Coda e host RabbitMQ
QUEUE_NAME=queue_test
RABBITMQ_HOST=rabbitmq  # usare il nome del servizio Docker, non localhost
RABBITMQ_API_PORT=15672 # HTTP Management UI (interfaccia web di RabbitMQ)
RABBITMQ_AMQP_PORT=5672

# Retry policy
RETRY_LIMIT=30
RETRY_DELAY=5
